<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="You'll find processes of vary goods here, and I hope you're ready for a industry production adventure!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goods Note</title>

    <style>
        body{
            margin:0px;
        }
        h1{
            z-index:1;
            opacity:0.8;
            font-size:50px;
            padding-bottom: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation:colorchange 10s infinite alternate;
        }

        .video-back{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            z-index:0;
        }


    </style>
</head>
<body>

            <video class="video-back" autoplay loop muted>
                <source src="video.mp4" >
            </video> 
        
        </div>

</body>
